UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Feb01 ?        00:00:02 /sbin/init splash
root           2       0  0 Feb01 ?        00:00:00 [kthreadd]
root           3       2  0 Feb01 ?        00:00:00 [rcu_gp]
root           4       2  0 Feb01 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Feb01 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 Feb01 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Feb01 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 Feb01 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 Feb01 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 Feb01 ?        00:00:02 [rcu_sched]
root          14       2  0 Feb01 ?        00:00:00 [migration/0]
root          15       2  0 Feb01 ?        00:00:00 [idle_inject/0]
root          16       2  0 Feb01 ?        00:00:00 [cpuhp/0]
root          17       2  0 Feb01 ?        00:00:00 [kdevtmpfs]
root          18       2  0 Feb01 ?        00:00:00 [netns]
root          19       2  0 Feb01 ?        00:00:00 [inet_frag_wq]
root          20       2  0 Feb01 ?        00:00:00 [kauditd]
root          21       2  0 Feb01 ?        00:00:00 [khungtaskd]
root          22       2  0 Feb01 ?        00:00:00 [oom_reaper]
root          23       2  0 Feb01 ?        00:00:00 [writeback]
root          24       2  0 Feb01 ?        00:00:06 [kcompactd0]
root          25       2  0 Feb01 ?        00:00:00 [ksmd]
root          26       2  0 Feb01 ?        00:00:00 [khugepaged]
root          72       2  0 Feb01 ?        00:00:00 [kintegrityd]
root          73       2  0 Feb01 ?        00:00:00 [kblockd]
root          74       2  0 Feb01 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 Feb01 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 Feb01 ?        00:00:00 [ata_sff]
root          77       2  0 Feb01 ?        00:00:00 [md]
root          78       2  0 Feb01 ?        00:00:00 [edac-poller]
root          79       2  0 Feb01 ?        00:00:00 [devfreq_wq]
root          80       2  0 Feb01 ?        00:00:00 [watchdogd]
root          82       2  0 Feb01 ?        00:00:01 [kworker/0:1H-kblockd]
root          84       2  0 Feb01 ?        00:00:00 [kswapd0]
root          85       2  0 Feb01 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 Feb01 ?        00:00:00 [kthrotld]
root          88       2  0 Feb01 ?        00:00:00 [acpi_thermal_pm]
root          90       2  0 Feb01 ?        00:00:00 [scsi_eh_0]
root          91       2  0 Feb01 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 Feb01 ?        00:00:00 [scsi_eh_1]
root          93       2  0 Feb01 ?        00:00:00 [scsi_tmf_1]
root          95       2  0 Feb01 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 Feb01 ?        00:00:00 [mld]
root          97       2  0 Feb01 ?        00:00:00 [ipv6_addrconf]
root         106       2  0 Feb01 ?        00:00:00 [kstrp]
root         109       2  0 Feb01 ?        00:00:00 [zswap-shrink]
root         110       2  0 Feb01 ?        00:00:00 [kworker/u3:0]
root         115       2  0 Feb01 ?        00:00:00 [charger_manager]
root         157       2  0 Feb01 ?        00:00:00 [scsi_eh_2]
root         158       2  0 Feb01 ?        00:00:00 [scsi_tmf_2]
root         179       2  0 Feb01 ?        00:00:00 [jbd2/sda5-8]
root         180       2  0 Feb01 ?        00:00:00 [ext4-rsv-conver]
root         220       1  0 Feb01 ?        00:00:01 /lib/systemd/systemd-journald
root         245       2  0 Feb01 ?        00:00:00 [ttm_swap]
root         246       2  0 Feb01 ?        00:00:00 [irq/18-vmwgfx]
root         247       2  0 Feb01 ?        00:00:00 [card0-crtc0]
root         248       2  0 Feb01 ?        00:00:00 [card0-crtc1]
root         249       2  0 Feb01 ?        00:00:00 [card0-crtc2]
root         250       2  0 Feb01 ?        00:00:00 [card0-crtc3]
root         251       2  0 Feb01 ?        00:00:00 [card0-crtc4]
root         253       2  0 Feb01 ?        00:00:00 [card0-crtc5]
root         254       2  0 Feb01 ?        00:00:00 [card0-crtc6]
root         255       2  0 Feb01 ?        00:00:00 [card0-crtc7]
root         259       2  0 Feb01 ?        00:00:00 [loop0]
root         261       2  0 Feb01 ?        00:00:00 [loop1]
root         265       2  0 Feb01 ?        00:00:00 [loop2]
root         267       2  0 Feb01 ?        00:00:00 [loop3]
root         284       2  0 Feb01 ?        00:00:00 [loop4]
root         287       2  0 Feb01 ?        00:00:00 [loop5]
root         291       2  0 Feb01 ?        00:00:00 [loop6]
root         292       2  0 Feb01 ?        00:00:00 [loop7]
root         298       2  0 Feb01 ?        00:00:00 [loop8]
root         300       2  0 Feb01 ?        00:00:00 [loop9]
root         302       2  0 Feb01 ?        00:00:00 [loop10]
root         303       2  0 Feb01 ?        00:00:00 [loop11]
root         304       2  0 Feb01 ?        00:00:00 [loop12]
root         305       2  0 Feb01 ?        00:00:00 [loop13]
root         332       2  0 Feb01 ?        00:00:00 [cryptd]
root         547       1  0 Feb01 ?        00:00:01 /usr/lib/accountsservice/accounts-daemon
root         548       1  0 Feb01 ?        00:00:00 /usr/sbin/acpid
avahi        550       1  0 Feb01 ?        00:00:00 avahi-daemon: running [sevinchnoori-VirtualBox.local]
root         551       1  0 Feb01 ?        00:00:00 /usr/sbin/cron -f
root         554       1  0 Feb01 ?        00:00:00 /usr/sbin/cupsd -l
message+     557       1  0 Feb01 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         558       1  0 Feb01 ?        00:01:03 /usr/sbin/NetworkManager --no-daemon
root         571       1  0 Feb01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         574       1  0 Feb01 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       582       1  0 Feb01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         586       1  0 Feb01 ?        00:00:00 /usr/libexec/switcheroo-control
root         589       1  0 Feb01 ?        00:00:00 /lib/systemd/systemd-logind
root         592       1  0 Feb01 ?        00:00:00 /usr/lib/udisks2/udisksd
root         593       1  0 Feb01 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        606     550  0 Feb01 ?        00:00:00 avahi-daemon: chroot helper
root         630       1  0 Feb01 ?        00:00:00 /usr/sbin/cups-browsed
root         644       1  0 Feb01 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         659       1  0 Feb01 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         663       1  0 Feb01 ?        00:00:00 /usr/sbin/gdm3
root         673     663  0 Feb01 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
sevinch+     683       1  0 Feb01 ?        00:00:13 /lib/systemd/systemd --user
sevinch+     687     683  0 Feb01 ?        00:00:00 (sd-pam)
whoopsie     699       1  0 Feb01 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     703       1  0 Feb01 ?        00:00:02 /usr/sbin/kerneloops --test
kernoops     707       1  0 Feb01 ?        00:00:02 /usr/sbin/kerneloops
sevinch+     746     683  0 Feb01 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sevinch+     749     683  0 Feb01 ?        00:00:00 /usr/libexec/tracker-miner-fs
sevinch+     751       1  0 Feb01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sevinch+     755     673  0 Feb01 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
sevinch+     757     755  0 Feb01 tty2     00:00:17 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
sevinch+     760     683  0 Feb01 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit        761       1  0 Feb01 ?        00:00:01 /usr/libexec/rtkit-daemon
sevinch+     766     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfsd
sevinch+     775     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
sevinch+     779     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sevinch+     801     683  0 Feb01 ?        00:00:03 /usr/libexec/gvfs-afc-volume-monitor
sevinch+     807     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sevinch+     811     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sevinch+     815     683  0 Feb01 ?        00:00:00 /usr/libexec/goa-daemon
sevinch+     830     683  0 Feb01 ?        00:00:00 /usr/libexec/goa-identity-service
sevinch+     832     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root         838       1  0 Feb01 ?        00:00:01 /usr/lib/upower/upowerd
sevinch+     857     755  0 Feb01 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
sevinch+     950     857  0 Feb01 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
sevinch+     986     683  0 Feb01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
sevinch+     992     986  0 Feb01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
sevinch+    1005     683  0 Feb01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
sevinch+    1012     683  0 Feb01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sevinch+    1026     683  0 Feb01 ?        00:01:52 /usr/bin/gnome-shell
sevinch+    1063    1026  0 Feb01 ?        00:00:00 ibus-daemon --panel disable --xim
sevinch+    1067    1063  0 Feb01 ?        00:00:00 /usr/libexec/ibus-dconf
sevinch+    1068    1063  0 Feb01 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
sevinch+    1072     683  0 Feb01 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
sevinch+    1075     683  0 Feb01 ?        00:00:00 /usr/libexec/ibus-portal
sevinch+    1086     683  0 Feb01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sevinch+    1090     683  0 Feb01 ?        00:00:00 /usr/libexec/xdg-permission-store
sevinch+    1095     683  0 Feb01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sevinch+    1101     683  0 Feb01 ?        00:00:00 /usr/libexec/evolution-source-registry
sevinch+    1109     683  0 Feb01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sevinch+    1119     683  0 Feb01 ?        00:00:00 /usr/libexec/dconf-service
sevinch+    1123     683  0 Feb01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sevinch+    1154     766  0 Feb01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
sevinch+    1164     683  0 Feb01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sevinch+    1173     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sevinch+    1176     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-color
sevinch+    1177     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-datetime
sevinch+    1178     683  0 Feb01 ?        00:00:02 /usr/libexec/gsd-housekeeping
sevinch+    1179     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-keyboard
sevinch+    1184     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-media-keys
sevinch+    1187     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-power
sevinch+    1188     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-print-notifications
sevinch+    1189     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-rfkill
sevinch+    1194     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
sevinch+    1196     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-sharing
sevinch+    1201     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-smartcard
sevinch+    1202     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-sound
sevinch+    1209     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-usb-protection
sevinch+    1212     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-wacom
sevinch+    1217     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-wwan
sevinch+    1222     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-xsettings
sevinch+    1249    1012  0 Feb01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
sevinch+    1252    1012  0 Feb01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sevinch+    1267     683  0 Feb01 ?        00:00:00 /usr/libexec/gsd-printer
colord      1268       1  0 Feb01 ?        00:00:00 /usr/libexec/colord
sevinch+    1306     683  0 Feb01 ?        00:00:18 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
sevinch+    1327     683  0 Feb01 ?        00:00:00 /usr/libexec/xdg-document-portal
sevinch+    1350    1063  0 Feb01 ?        00:00:00 /usr/libexec/ibus-engine-simple
sevinch+    1436     683  0 Feb01 ?        00:00:01 /usr/libexec/xdg-desktop-portal
sevinch+    1440     683  0 Feb01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sevinch+    1832     683  0 Feb01 ?        00:00:00 /usr/libexec/gvfsd-metadata
sevinch+    1837    1012  0 Feb01 ?        00:00:02 update-notifier
sevinch+    2031     683  0 Feb01 ?        00:00:08 /usr/libexec/gnome-terminal-server
sevinch+    2034     683  0 Feb01 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
sevinch+    2035     683  0 Feb01 ?        00:00:00 /usr/bin/seahorse --gapplication-service
sevinch+    4946     751  0 Feb01 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
sevinch+    5539    2031  0 Feb01 pts/1    00:00:00 bash
systemd+    8856       1  0 Feb02 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        8872       1  0 Feb02 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+    8946       1  0 Feb02 ?        00:00:13 /lib/systemd/systemd-resolved
root       10278       1  0 10:31 ?        00:00:00 /usr/lib/snapd/snapd
root       10449       2  0 11:44 ?        00:00:01 [kworker/0:1-events]
root       10541       2  0 12:31 ?        00:00:00 [kworker/u2:2-events_unbound]
root       10563       2  0 12:40 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root       10564       2  0 12:40 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root       10614       2  0 12:46 ?        00:00:00 [kworker/u2:0]
sevinch+   10615    5539  0 12:47 pts/1    00:00:00 ps -ef
